<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	.header {
		color: darkgrey;
		opacity: 0.75;
		background-color: transparent;
		font-size: 40px;
		font-family: 'Bilbo Swash Caps', cursive;
		margin-top: 200px;
		text-align: center;

	}	
	body{
		margin:0px;
		/*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2AuaWlvB6jbvc2NqWzqRVtP29h8Gbu5L2TQ&usqp=CAU),*/
		background-image: url(limevines.png), url(marblecolumns.jpg), url(https://murals-weblinc.netdna-ssl.com/product_images/marble-texture-8270721/5ec82ef1bd89dd0018f76f35/zoom.jpg?c=1590177521);
		background-size: cover;
		background-repeat: no-repeat;
		}
	       	
	</style>
</head>
<body> 
<div class="header">
 <h1>About Me</h1>
</div>
<div id="greenvines"></div>


</body>
</html>
