<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.octopi{
			width: 400px;
			height: 300px;
			background-size: contain;
			background-image: url(octopus.gif);
			display: inline-block;

			animation-name: underwater;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}

		@keyframes underwater {
			0% {
				transform: rotate(45deg);
				right:0px;
			}
			12.5%{
				transform: rotate(90deg);
				right:100px;
			} 
			25%{
				transform: rotate(135deg);
				right:200px;
			}
			37.5%{
				transform: rotate(90deg);
				right:300px;
			}
			50%{
				transform: rotate(45deg);
				right:400px
			}
			62.5%{
				transform: rotate(0deg);
				right:500px;

			}75%{
				transform: rotate(-45deg);
				right:600px;
			}
			87.5%{
				transform: rotate(0deg);
				right:700px;
			}

		}


		.squids{
			width: 350px;
			height: 300px;
			background-size: contain;
			background-image: url(squidsarefun.gif);
			display: inline-block;

			animation-name: underwater;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}

		@keyframes underthesea {
			0% {
				transform: rotate(45deg);
				right:0px;
			}
			12.5%{
				transform: rotate(90deg);
				right:100px;
			} 
			25%{
				transform: rotate(135deg);
				left:200px;
			}
			37.5%{
				transform: rotate(90deg);
				left:300px;
			}
			50%{
				transform: rotate(45deg);
				left:400px;
			}
			62.5%{
				transform: rotate(0deg);
				left:500px;

			}75%{
				transform: rotate(-45deg);
				left:600px;
			}
			87.5%{
				transform: rotate(0deg);
				left:700px;
			}

		}
</style>
</head>
<body>
	<div class="octopi" id="octopus1"></div>
	<div class="octopi" id="octopus2"></div>
	<div class="octopi" id="octopus3"></div>
	<div class="squids" id="squid1"></div>
	<div class="squids" id="squid2"></div>
	<div class="squids" id="squid3"></div>
	<div class="dolphins" id="dolphins1"></div>
	<div class="dolphins" id="dolphins2"></div>
	<div class="dolphins" id="dolphins3"></div>
</body>
</html>