<!DOCTYPE html>
<html>
<head>
	<title>I love cats</title>

	<style type="text/css"> 
	#anya {
		width: 500px;
		height: 300px;
		transition: 2s;
		background-image:
		linear-gradient(rgba(33, 25, 76, 0.6), rgba( 33, 25, 76, 0.6)),
		url(https://i.pinimg.com/originals/cc/5c/86/cc5c86aa9201f0255e6992050c65cc65.gif);
		background-position: center; 

	}

	#anya:hover {
		transition: 2s;
		background-image:
		linear-gradient(rgba( 0, 0, 0, 0.6), rgba( 0, 0, 0, 0.6)),
		url(https://i.pinimg.com/originals/cc/5c/86/cc5c86aa9201f0255e6992050c65cc65.gif);
		background-position: center; 
	}
	</style>
</head>

<body> 

<div id ="anya"></div>

</body>
</html>