<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#menu{
			width: 200px;
			height: 500px;
			background-color:transparent;
			opacity: 0.7;
			z-index: 2;
			position: relative;
			top: 100px;

		}

		.item{
			width: 99%;
			height: 33%;
			position:relative;
			display:inline-block;
			text-align:center;
			font-size:50px;
		}
		.item:hover {
        background-color: lightgray;
        opacity: .06;
        transition: 2s;
    	}
		
		body{
			margin:0px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/72/Snow_Scene_at_Shipka_Pass_1.JPG);
			background-size: cover;
			background-repeat: no-repeat;
		
		}
		#snow{width: 100%;
		height: 800px;
		background-image: url(snow.gif);
		background-size: cover;}    	       	
	</style>
</head>
<body> 
<div id="snow">
<center>
	
	<div id="menu">



		<a href="journal.html">
			<div class="item">Journal</div>
		</a>

		<a href="projects.html">
			<div class="item">Projects</div>
		</a>

		<a href="about me.html">
			<div class="item">About Me</div>
		</a>

	</div>
</center>
</div>

</body>
</html>
