<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	.header {
		color: darkorange;
		opacity: 0.75;
		background-color: transparent;
		font-size: 40px;
		font-family: 'Bilbo Swash Caps', cursive;
		text-align: center;

	}	
	body{
		margin:0px;
		/*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2AuaWlvB6jbvc2NqWzqRVtP29h8Gbu5L2TQ&usqp=CAU),*/
		background-image: url(yellowleaves.gif), url(https://media.istockphoto.com/photos/falling-autumn-leaves-before-sunset-picture-id1176602671?b=1&k=6&m=1176602671&s=170667a&w=0&h=nsjVm7SPFjGIzqP2ScWqKdlNvij45GVIyEZtcfEoje4=);
		background-size: cover;
		background-repeat: no-repeat;
		
		}

	
	       	
	</style>
</head>
<body> 
<div class="header">
 <h1>My Journal</h1>
</div>
<div id="squirrel"></div>



</body>
</html>
