<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	.header {
		color: pink;
		opacity: 0.75;
		background-color: transparent;
		font-size: 40px;
		font-family: 'Qwigley', cursive;
		text-align: center;
	}
	
	.item{
			position:relative;
			width: 31%;
			display:inline-block;
			text-align:center;
			font-size:50px;
		}
		.item:hover {
        background-color: #F9AED4;
        opacity:70%;
        transition: 2s;
    	}

	body{
		margin:0px;
		/*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2AuaWlvB6jbvc2NqWzqRVtP29h8Gbu5L2TQ&usqp=CAU),*/
		background-image: url(pretty.png);
		background-size: cover;
		background-repeat: no-repeat;
		
		}
	#orcas{width: 100%;
	height: 800px;
	background-image: url(flyingfri.gif);
	opacity: 80%;
	background-position: top;
	background-repeat: no-repeat;
	background-size: 500px;}

	a{
		text-decoration:none;
		font-size: 60px;
		color: #B77AB3;
		font-family: 'Qwigley', cursive;
		position:relative;
		text-align:center;
	}     	
	</style>
</head>
<body> 
<div class="header">
 <h1>My Projects</h1>
 <audio id="song" src="windchime.mp3"></audio>
</div>


	<a href="animation.html">
		<div class="item">Dancing Squids</div>
	</a>

	<a href="teddybears.html">
		<div class="item">The Teddy Bear Shop</div>
	</a>

	<a href="whatpizzaareyou.html">
		<div class="item">Cheesecake Choices</div>
	</a> 

	<a href="whatpizzaareyou.html">
		<div class="item"></div>
	</a> 


	<a href="figureskaters.html">
		<div class="item">Skating Practice</div>
	</a> 
<div id="orcas"></div>

<script type="text/javascript">
	var counter = 0 
	var song = document.getElementById("song")
	document.body.addEventListener("dblclick", function(){
		counter = counter + 1
		if(counter%2 == 1){song.play()}

		else if(counter%2 == 0){song.pause()}
	})

 	
	</script>



</body>
</html>
