<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>The Teddy Bear Store</title>

	<style type="text/css">
		
		body{
			margin:0px;
			background-color:#624500;
			background-size: cover;
			background-repeat: no-repeat;
		}
		

		.header {
			color: #361B01;
			background-opacity: 1;
			background-image: url(bearclipart.png), url(brownconfetti.png);
			background-size: 100px;
			font-size: 50px;
			font-family: 'Bilbo Swash Caps', cursive;
			text-align: center;
		}

		.waffles{
			width:88px;
			height:88px;
			border-style: inset;
			border-color: #49350D;
			border-width: 6px; 
			background-image:url(purplebear.png), radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.pancake{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(whitebear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.cake{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(realisticbear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.pie{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(hazelbear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.donut{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(pinkbear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
		.cheesecake{
			width:88px;
			height:88px;
			border-style: inset;
			border-color: #49350D;
			border-width: 6px; 
			background-image:url(almondbear.png), radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.strawberry{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(cutebear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.chocolate{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(bluebear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.icecream{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(blackbear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}

		.gelato{
			width:88px;
			height:88px;
			border-color: #49350D;
			border-style: inset;
			border-width: 6px; 
			background-image:url(greybear.png),radial-gradient(circle, #A4700A,#513607,#402B06);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
	</style>
</head>
<body>


<div class="header"><h1>The Teddy Bear Shop</h1>
<audio id="song" src="musicbox.mp3"></audio>
</div> 

<div class="head"><h1></h1></div> 


	<a href="journal.html">
	<div class="waffles" id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="waffles"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="waffles" id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="waffles"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="waffles"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="waffles"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pancake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="pie"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="donut"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="cheesecake"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="strawberry"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="chocolate"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="icecream"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>

	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>
	<a href="journal.html">
	<div class="gelato"  id="mydiv"></div>	

	</a>



<script type="text/javascript">
	var counter = 0 
	var song = document.getElementById("song")
	document.body.addEventListener("click", function(){
		counter = counter + 1
		if(counter%2 == 1){song.play()}

		else if(counter%2 == 0){song.pause()}
	})

 	
	</script>

</body>
</html>